spring.application.name=bankapi

spring.datasource.url=jdbc:postgresql://ep-yellow-tooth-a5yfrgrj.us-east-2.aws.neon.tech/db_bankapi
spring.datasource.username=db_bankapi_owner
spring.datasource.password=35nfeazdhHwj

spring.jpa.properties.driver=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.sql.init.platform=postgresql

#spring.jpa.hibernate.ddl-auto=create # Criação automática das tabelas
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.open-in-view=false